input.ng-invalid.ng-touched, 
textarea.ng-invalid.ng-touched, 
select.ng-invalid.ng-touched {
    border: solid 1px red;
}

.alert ul {
    margin-bottom: 0;
}

.row-equal-height {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.card {
    height: 100%;
}

textarea {
    resize: none;
}